# cct-esd

php-mts/: about.html  index.php  initialize.php  welcome.html
php-mts/app/: home.php  index.php  login.php  manage_account.php  register.php
php-mts/app/appschedules/: index.php  manage_schedule.php  view_details.php
php-mts/app/includes/: auth.php  footer.php  header.php  top-navigation.php
php-mts/app/medicines/: index.php  manage_medicine.php  test.php  view_details.php
php-mts/app/schedules/: index.php  manage_schedule.php  view_details.php
php-mts/app/system/: index.php
php-mts/assets/css/: custom.css
php-mts/classes/: Login.php  Master.php  SystemSettings.php  Users.php
php-mts/clinic/: index.php  view_details.php
php-mts/database/: mts_db.sql
php-mts/includes/: footer.php  header.php  top-navigation.php
zafer/: .gitignore  Testng.xml  pom.xml
zafer/src/main/java/com/zafer/base/: TestBase.java  TestInitializationModel.java
zafer/src/main/java/com/zafer/base/browser/: BaseBrowser.java  BrowserContext.java  BrowserType.java
zafer/src/main/java/com/zafer/base/browser/types/: BrowserChrome.java
zafer/src/main/java/com/zafer/base/driver/: DriverContext.java
zafer/src/main/java/com/zafer/base/page/: BasePage.java  BasePageMethods.java  PageContext.java
zafer/src/main/java/com/zafer/util/: PropertiesReaderUtil.java  Retry.java
zafer/src/main/resources/: chrome.properties  log4j2.xml
zafer/src/test/java/com/zafer/pages/: AddAppointmentPage.java  AppointmentDetailsPage.java  AppointmentListPage.java  HomePage.java  LoginPage.java
zafer/src/test/java/com/zafer/test/: AppointmentTests.java
