credentials_enable_service=false
profile.password_manager_enabled=false
profile.default_content_settings.popup=0
safebrowsing.enabled=true
--disable-cache=
--incognito=
--disable-dev-shm-usage=
--ignore-certificate-errors=
--no-sandbox=
